# learning-spark-java

./: .gitignore  README.md  pom.xml
home/murilohg/Documentos/sparkFile/testefile.txt/: .part-00000-2f440eae-9daf-4c7d-b6f9-b6126bd3ff09-c000.txt.crc  part-00000-2f440eae-9daf-4c7d-b6f9-b6126bd3ff09-c000.txt
src/main/java/murilo/spark/java/: Person.java  SparkHello.java
